<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="style.css">
    
    <title>HT13</title>
    
</head>

<body>
    
    <header>
        <div class="hBlk1">
           
            <img src="images/logo.png" alt="">
            
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">process</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">estimonials</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            
        </div>
        
        <div class="hBlk2">
          
           <div class="hBlk2Info">
            <h1>
                We Design and Develop
            </h1>
            <p>
            We are a new design studio based in USA. We have over 
            20 years of combined experience, and know a thing or two 
            about designing websites and mobile apps.  
            </p>
            <a href="#">contact us</a>
            </div>
            
        </div>
        
    </header>
    
    <main>
        <div class="mnBl1">
            <h2>About Us</h2>
            <p>
               Divide have don't man wherein air fourth. Own itself make have night won't make. 
               A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all. 
            </p>
            <img src="images/signature.png" alt="">
        </div>
        
        <div class="mnBl2">
            <div class="mnBl2_1">
               <div class="mnBl2_1info">
                <h3 id="mnBl2_1infoH3">Professional Skills</h3>
                <p>UI/UX Design    75%</p>
                <img src="images/rectangle1.png" alt="">
                <p>web development    90%</p>
                <img src="images/rectangle2.png" alt="">
                <p>marketing    65%</p>
                <img src="images/rectangle3.png" alt="">
                </div>
            </div>
            
            <div class="mnBl2_2">
                
            </div>
            
        </div>
          
           <div class="mnBl3">
           
           <div class="mnBl3Icons">
            
            <div class="icons">
               
                <i class="fas fa-briefcase"></i>
                <div class="iconsInfo">
                    <p>548</p>
                    <p class="p12">projects completed</p>
                </div>
                
                
            </div>
            <div class="icons">
                <i class="far fa-clock"></i>
                 <div class="iconsInfo">
                    <p>1465</p>
                    <p class="p12">WORKING HOURS</p>
                </div>
            </div>
            <div class="icons">
                <i class="far fa-star"></i>
                 <div class="iconsInfo">
                    <p>612</p>
                    <p class="p12">POSITIVE FEEDBACKS</p>
                </div>
            </div>
            <div class="icons">
                <i class="far fa-heart"></i>
                 <div class="iconsInfo">
                    <p>735</p>
                    <p class="p12">HAPPY CLIENTS</p>
                </div>
             </div>
            </div>
            
            </div>
            
            <div class="mnBl4">
            
            <div class="mnBl4_1">
               <div class="mnBl4Img dg">
                   <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
               <div class="mnBl4Img">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
               <div class="mnBl4Img  dg">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
               <div class="mnBl4Img">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
            </div>
            
            <div class="mnBl4_2">
               <div class="mnBl4Img">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
               <div class="mnBl4Img dg">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
               <div class="mnBl4Img">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
               <div class="mnBl4Img  dg">
                    <div class="eye"><i class="fas fa-eye"></i></div>
               </div> 
            </div>
            
            </div>
            
            
            <div class="mnBl5">
                <div class="mnBl5_1">
                    <a href="#">load more work</a>
                </div>
                
                <div class="mnBl5_2">
                  <div class="mnBl5_2text">
                   <h2>Our Work Progress</h2>
                   <p>Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.
                   </p>
                
                   </div>
                    
                </div>
                 <iframe width="1170" height="560" src="https://www.youtube.com/embed/v1JB05xOg4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                 </iframe>
                
            </div>
            
             <div class="mnBl6">
             
             <div class="mnBl6Icons">
              
               <div class="mnBl6Icon">
                  <i class="far fa-gem"></i>
                   <h3>ui / ux design</h3>
                   <p>Be set fourth land god darkness make it wherein own</p>
               </div> 
                 
                  <div class="mnBl6Icon">
                   <i class="fas fa-arrow-circle-up"></i>
                   <h3>web development</h3>
                   <p>A she'd them bring void moving third she'd kind fill</p>
               </div> 
                 
                  <div class="mnBl6Icon">
                  <i class="fas fa-mobile-alt"></i>

                   <h3>app / mobile</h3>
                   <p>Dominion man second spirit he, earth they're creeping</p>
               </div> 
                  <div class="mnBl6Icon">
                  <i class="fas fa-gamepad"></i>
                   <h3>game design</h3>
                   <p>Morning his saying moveth it multiply appear life be</p>
               </div>  
              
             </div>
             <div class="mnBl6Icons">
                 <div class="mnBl6Icon">
                  <i class="fas fa-plane"></i>
                   <h3>SEO / marketing</h3>
                   <p>Give won't after land fill creeping meat you, may</p>
               </div> 
                  <div class="mnBl6Icon">
                  <i class="fas fa-star"></i>
                   <h3>photography</h3>
                   <p>Creepeth one seas cattle grass give moving saw give</p>
               </div> 
                  <div class="mnBl6Icon">
                  <i class="fas fa-magic"></i>
                   <h3>graphic design</h3>
                   <p>Open, great whales air rule for, fourth life whales</p>
               </div> 
                  <div class="mnBl6Icon">
                  <i class="fas fa-fill-drip"></i>
                   <h3>illustrations</h3>
                   <p>Whales likeness hath, man kind for them air two won't</p>
               </div> 
                 
             </div>
             
             
             </div>
             <div class="mnBl7">
                 <div class="owl-carousel owl-theme" id="custom1">
    <div class="item">
    <h4>“ Outstanding job and exceeded all expectations. It was a pleasure 
     to work with them on a sizable first project and am looking 
     forward to start the next one asap.”</h4>
    <p>Michael Hopkins</p>
    </div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
 
                </div>
             </div>
             
             <div class="mnBl8">
                <div class="mnBl8logos">
                 <div class="mnBl8logo">
                     <img src="images/1.png" alt="">
                 </div>
                 <div class="mnBl8logo">
                     <img src="images/2.png" alt="">
                 </div>
                 <div class="mnBl8logo">
                     <img src="images/3.png" alt="">
                 </div>
                 <div class="mnBl8logo">
                     <img src="images/4.png" alt="">
                 </div>
                 <div class="mnBl8logo">
                     <img src="images/5.png" alt="">
                 </div>
                </div>
             </div>
             
             <div class="mnBl9">
             
             <div class="mnBl9Text">
             <h2>Need a Project?</h2>
             <p>Let us know what you're looking for in an agency. We'll take a look and see 
             if this could be the start of something beautiful.
             </p>
             </div>
             
             <form action="#">
                <div class="inInfo">
                 <input type="text" placeholder="Your Name">
                 <input type="email" placeholder="Your Email">
                 </div>
                 <input id="title" type="text" placeholder="Your Title"> 
                 
                 <textarea name="" placeholder="Your Comment" ></textarea>
                 
                 <input id="sbmt" type="submit" value="Send message"  >
                 
             </form>
             
             </div>
             <footer>
                <div class="ftrInfo">
                 <div class="fBl1">
                     <p id="fBl1P">Piroll Design, Inc.</p>
                     <p>© 2017 Piroll. All rights reserved. </p>
                     <p>Designed by robirurk.</p>
                 </div>
                 
                 <div class="fBl2">
                    <div class="fBl2Text">
                     <p>hello@pirolltheme.com</p>
                     <p>+44 987 065 908 </p>
                 </div>
                 
                 <div class="fBl2ref">
                 <ul>
                     <li><a href="#">Projects</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Carrer</a></li>
                 </ul>
                 <ul id="fBl2refBl2">
                     <li><a href="#">News</a></li>
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Legals</a></li>
                 </ul>
                 </div>
                 
                 <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Dribbble</a></li>
                 </ul>
                 
                 </div>
                 
                </div>
             </footer>
            
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>
</html>