html, body, h1, h2, h3, h4, p, a, img, div, i, ul, li{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
body{
    font-family:Montserrat; 
}
header{
    background-color: #e9e9e9;
    width: 100%;

    }
.hBlk1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: auto;
    padding-top: 30px;
}
.hBlk1 nav ul{
    display: flex;
    list-style: none;
}
.hBlk1 nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 12px;
    margin-left: 30px;
}
.hBlk2{
    max-width: 1170px;
    margin: 180px auto;
    display: flex;
    justify-content: flex-end;
}
.hBlk2Info{
 max-width: 500px;   
}
h1{
    font-size: 38px;
}
.hBlk2Info p{
    font-size: 18px;
    color: #787878;
    line-height: 1.5;
    font-weight: lighter;
    margin-top: 30px;
}
.hBlk2Info a{
    display: block;
    width: 170px;
    height: 50px;
    background-color: #39b4af;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    line-height: 4.5;
    color: white;
    margin: 40px 0 200px;
}
main{
    max-width: 100%;
}
.mnBl1{
    margin: auto;
    max-width: 625px;
    background-color: #ffffff;
    text-align: center;
}
h2{
    font-size: 30px;
    
    
}
.mnBl1 p{
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.5;
    color: #787878;
}
.mnBl1 img{
    margin: 40px auto 95px;
}
.mnBl2{
    display: flex;
}
.mnBl2_1{
    display: flex;
    width: 50%;
    height: 570px;
    background-color: #f8f9f9;
    justify-content: center;
}
.mnBl2_1info p{
    margin-top: 30px;
}
.mnBl2_2{
    width: 50%;
    height: 570px;
   background-color: #e9e9e9;
}
#mnBl2_1infoH3{
    margin-bottom: 40px;
}
h3{
    margin-top: 165px;
    font-size: 30px;
}
.mnBl2_1info{
    width: 500px;
}
.mnBl2_1info img{
    width: 80%;
}
.mnBl3{
    width: 100%;
    background-color: #39b4af;
    
}
.icons{
    display: flex;
    width: 25%;
    height: 240px;
    color: white;
    align-items: center;
}
.mnBl3Icons{
    display: flex;
    margin: auto;
    max-width: 1170px;
}
.icons i{
    font-size: 48px;
    margin-right: 25px;
}
.icons p{
    font-size: 17px;
}

.p12{
   font-size: 12px;
    text-transform: uppercase; 
    margin-top: 10px;
}
.mnBl4{
    width: 100%;
}
.mnBl4_1 , .mnBl4_2{
    display: flex;
}
.mnBl4Img{
    width: 25%;
    height: 300px;
    background-color: #dddddd;
    position: relative;
}
.dg{
 background-color: #838383;
    
}
.eye{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    display: none;
}
.fas{
    color: #fff;
    font-size: 30px;
}
.mnBl4Img:hover .eye{
    background-color: rgba(0, 0, 0, 0.63);
    display: block;
    justify-content: center;
    display: flex;
    align-items: center;
}

.mnBl5{
   width: 100%;
   
}

.mnBl5_1{
    height: 100px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mnBl5_1 a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #8e8e8e;  
}
.mnBl5_2{
    width: 100%;
    }
.mnBl5_2text{
   margin:100px auto 0;
   max-width: 570px;
   text-align: center;
}
.mnBl5_2text p{
    color: #787878;
    margin: 40px 0 60px;
}
iframe{
    display: flex;
    margin: auto;
    margin-bottom: 100px;
}
.mnBl6{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 100px;
    
}
.mnBl6Icons{
    margin: auto;
/*    margin-bottom: 100px;*/
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
}
.mnBl6Icon{
    width: 23%;
    height: 265px;
    text-align: center;
    }
.mnBl6Icon i{
    margin-top: 100px;
    font-size: 48px;
    color: #787878;
}
.mnBl6Icon h3{
    margin: 30px 0 15px 0;
    text-transform: uppercase;
    font-size: 12px;
}
.mnBl6Icon p{
    font-size: 18px;
    color: #787878;
}
.mnBl7{
    width: 100%;
    height: 500px;
    background-color: #10c9c3; 
    

}

.item{
    max-width: 835px;
    margin: auto;
    background-color: #10c9c3;  
    color: white;
    text-align: center;
    padding-top: 180px;
    
}
.item h4{
    line-height: 1.5;
    font-size: 24px;
    font-weight: 100;
}
.item p{
    font-size: 12px;
    text-transform: uppercase;
    margin: 40px 0 100px;
}


.mnBl8{
    background-color: white;
}
.mnBl8logos{
    display: flex;
    max-width: 1170px;
    margin: auto;
}
.mnBl8logo{
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mnBl9{
    width: 100%;
    background-color: #f5f5f5;
    
}
.mnBl9Text{
    max-width: 570px;
    margin: auto;
    text-align: center;
}

.mnBl9 h2{
    padding: 100px 0 40px;
}
.mnBl9Text p{
    font-size: 16px;
    font-weight: 400;
    color: gray;
}
.mnBl9 form{
    display: flex;
    flex-direction: column;
    max-width: 670px;
    margin: auto;
}
.mnBl9 input{
    height: 40px;
    
}
::-webkit-input-placeholder{
    padding-left: 20px; 
    font-weight: 600;
}
#title{
    display: block;
    width: 100%;
}
.inInfo{
    display: flex;
    justify-content: space-between;
    margin: 40px 0 30px;
}
.inInfo input{
    width: 48%;
    }
.mnBl9 textarea{
    height: 170px;
    margin: 30px 0 30px;
    resize: none;
}
#sbmt{
    margin: auto;
    width: 180px;
    height: 50px;
    color: white;
    background-color: #39b4af;
    border: none;
    text-transform: uppercase;
    margin-bottom: 100px;
}
footer{
    display: flex;
    width: 100%;
    height: 280px;
    background-color: #141414;
    
}
.fBl2{
    display: flex;
    width: 700px;
    justify-content: space-between;
    
}
.fBl2 a{
  text-decoration: none;  
    color: #bcbcbc;
}
.fBl2ref{
    display: flex;
    }
.fBl2ref a{
    text-decoration: none;
     color: #bcbcbc;
}
#fBl2refBl2{
 margin-left: 45px;   
}
.ftrInfo{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
    font-size: 15px;
    color: #bcbcbc;
}
.ftrInfo ul{
    list-style: none;
    text-decoration: none;
}
.ftrInfo ul li{
    margin-bottom: 10px;
}
#fBl1P{
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 600;
}
.fBl2Text p{
    margin-bottom: 10px;
}










